<!DOCTYPE html>
<html>
<head>
    <title>Landing Page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;400&family=Poppins:ital,wght@0,200;0,300;0,400;1,400&display=swap');
        body {
            background-image: url("image/img.jpg");
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .nav {
            overflow: hidden;
            background-color: #003049;
        }

        .nav a {
            float: right;
            color: #FCBF49;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .nav a:hover {
            background-color: #EAE2B7;
            color: black;
        }
        .nav b {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .nav b.xest {
            background-color: #D62828;
            color: #EAE2B7;
        }

        .content {
            padding-left: 16px;
            padding-top: 50px; 
            color: #fff; 
        }
        .content h1{
            font-size: 45px;
            text-decoration: none;
            font-size-adjust:none ;
            font-family: 'Oswald', sans-serif;
        }
        .content p{
            border: 1px;
            padding: 10px;
            width: 650px;
            height: 250px;
            text-align: justify;
            font-size: 18px;
            font-family: 'Poppins', sans-serif;
        }
        .button {
            border: none;
            color: white;
            padding: 12px 26px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin:-50px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }
        .button1 {
            background-color: #003049; 
            color: white; 
        }
        .button1:hover {
            background-color: #f77f00;
        }
    </style>
</head>
<body>
    <div class="nav">
        <a href="">Contact</a>
        <a href="">Search</a>
        <a href="">About</a>
        <a class="active" href="">Home</a>
        <b class="xest" href="">Xesty</b>
    </div>

    <div class="content">
        <h1>Welcome to Xesty</h1>
        <p>Welcome to Xesty – your premier destination for style and convenience. Explore curated collections of fashion, electronics, and home essentials with ease. Our user-friendly interface ensures seamless navigation, while secure payment gateways guarantee a smooth transaction process. Discover the latest trends and exclusive deals tailored to elevate your lifestyle. Shop with confidence at Xesty – where sophistication meets simplicity.</p>
        <button class="button button1">Sign Up</button>
    </div>
</body>
</html>
